# foodie-dev

./: DATA.md  MYBATIS.md  README.md  README2.MD  README3.MD  README4.MD  README5.MD  README6.MD  REST.md  eclipse-codestyle.xml  pom.xml
foodie-common/: pom.xml
foodie-common/src/main/java/com/demo/common/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/demo/common/utils/: CookieUtils.java  DateUtil.java  DemoJsonResult.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
foodie-common/src/main/java/org/n3r/idworker/utils/: Props.java
foodie-controller/: README.md  pom.xml
foodie-controller/src/main/java/com/demo/: Application.java
foodie-controller/src/main/java/com/demo/aspect/: ServiceLogAspect.java
foodie-controller/src/main/java/com/demo/config/: CorsConfig.java  OrderJob.java  WebMvcConfig.java
foodie-controller/src/main/java/com/demo/controller/: AddressController.java  BaseController.java  Hello.java  IndexController.java  ItemsController.java  OrdersController.java  ShopcartController.java  UserController.java
foodie-controller/src/main/java/com/demo/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-controller/src/main/java/com/demo/exception/: CustomExceptionHandler.java
foodie-controller/src/main/java/com/demo/paycenter/: PayCenterController.java  PaymentInfoVo.java  QRConfig.java  QRService.java
foodie-controller/src/main/java/com/demo/resource/: FileUpload.java
foodie-controller/src/main/resources/: application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/demo/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapperCustom.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java
foodie-mapper/src/main/java/com/demo/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsSpecMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/demo/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/demo/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/demo/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-pojo/src/main/java/com/demo/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/demo/service/: AddressService.java  BaseService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
foodie-service/src/main/java/com/demo/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-service/src/main/java/com/demo/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
foodie-service/src/main/java/com/demo/service/impl/center/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
mybatis/: pom.xml
mybatis/src/main/java/com/demo/mapper/: ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  OrderItemsMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
mybatis/src/main/java/com/demo/my/mapper/: MyMapper.java
mybatis/src/main/java/com/demo/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
mybatis/src/main/resources/: generatorConfig.xml
mybatis/src/main/resources/mapper/: CarouselMapper.xml  ItemsCommentsMapper.xml  ItemsParamMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  UsersMapper.xml
